<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS/style.css init">
    <title></title>
    <style>
        h1{background-color: blanchedalmond;
        color: blueviolet;
        height: 80px;
        width: 800px;
        }
        p{
            background-color: yellow;
            color: purple;
            width: 800px;
        }
        table{
            background-color: bisque;
            color:violet;
        }
        td{
            color: black;
        }
        h2{
            color:midnightblue;
        }
        p{
            background-color: aqua;
            color: purple; 
            border: 5px solid;     color: black;
            padding: 30px,20px, 10px, 80px;
            margin: 20px
        }
        p{
            font-size: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding:1em;
            height: 20px;
        }
        body{
            background-image: url("IMG/forza2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .sec-azul{
            background-color: blue;
        }
        #sec-principal{
            background-color: orange;
        }
    
        section>article>p{
                background-color: violet;
        }
        li{
            border:5px solid; color: yellow;
            border-radius: 20px ;
            padding:1em;
            margin:2cm;
            display:inline-block;
            box-shadow: 20px 10px 5px aqua;
            }
            
        </style>

        </head>
<body>
    <header>
        <h1>Desarrollo Web</h1>
        <p>Notas del curso desarrollo web PILARES</p>
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="html/lenguajeCSS.html">CSS</a></li>
                <li><a href="">Javascript</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sec-principal">
            <h2>HTML</h2>
            <p>hypertext markup lenguaje (HTML), es un lenguaje demarcado cuyas caracteristicas son</p>
            <h2>Sintaxis HTML</h2>
          
            <p>   &lt; Nombre <span style="color:blue">atributo=</span><span style="color:red"> "valor" &gt; </span></p>
        </section>
        <section class="sec-azul">
            <h2>Elementos Basicos HTML</h2> 
            <table>
                <tr>
                    <th>Elemento</th>
                    <th>Etiqueta</th>
                    <th>Atributo</th>
                    <th>Ejemplo</th>
                </tr>
                <tr>
                    <td>Encabezados</td>
                    <td>h1...h6</td>
                    <td> - </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Enlaces</td>
                    <td> a </td>
                    <td>href torget</td>
                </tr>
                <tr>
                <td> - </td>
                <td> p </td>
            </tr>
            <tr>
                <td> - </td>
                <td>img</td>
            </tr>
            <tr>
                <td> - </td>
                <td>video</td>
            </tr>
            <tr>
                <td> - </td>
                <td>audio</td>
            </tr>
            <tr>
                <td> -  </td>
                <td>ul, li </td>
            </tr>
            <tr>
                <td> - </td>
                <td> ol, li</td>
            </tr>
            <tr>
                <td> - </td>
                <td>table, tr, td</td>
            </tr>
                
            </table>    

        </section>
        <section class="sec-azul">
            <h2>Lenguaje CSS</h2>

        </section>
        <section>
            <article>
                <h2>  </h2>
                <p> color violeta  </p>
            </article>
            <p>  color naranja  </p>
        </section>
</body>

</html>